# Android-Projects

Android Projects/AirplaneModeOnOff/: local.properties
Android Projects/AlarmDemo/: import-summary.txt  local.properties
Android Projects/Android_AdjustBrightness/: local.properties
Android Projects/BankingDemo/: local.properties
Android Projects/BaseAdapterExample/: gradle.properties
Android Projects/BlExample/: local.properties
Android Projects/CalculatorUsingWebservices/: import-summary.txt  local.properties
Android Projects/CalculatorUsingWebservices/app/: build.gradle
Android Projects/CalculatorUsingWebservices/app/src/main/: AndroidManifest.xml
Android Projects/CalculatorUsingWebservices/app/src/main/java/com/example/calculatorusingwebservices/: MainActivity.java  WebData.java
Android Projects/CalculatorUsingWebservices/app/src/main/res/values/: strings.xml
Android Projects/ClickOnPairBluetooth/: local.properties
Android Projects/Demo/: local.properties
Android Projects/DemoLocation1/: local.properties
Android Projects/FileExplorer1/: local.properties
Android Projects/FragExample/: gradle.properties
Android Projects/GpsDemo/: local.properties
Android Projects/HelloGridView/: gradle.properties
Android Projects/MailUsingApi/app/: build.gradle
Android Projects/MailUsingApi/app/src/main/: AndroidManifest.xml
Android Projects/MailUsingApi/app/src/main/java/ducat/deep/hello/mail/: GMailSender.java  MainActivity.java
Android Projects/MailUsingApi/app/src/main/res/layout/: activity_main.xml
Android Projects/MailUsingApi/app/src/main/res/values/: strings.xml
Android Projects/PdfReader/app/: build.gradle
Android Projects/PdfReader/app/src/main/: AndroidManifest.xml
Android Projects/PdfReader/app/src/main/java/com/example/pdfreader/: MainActivity.java
Android Projects/PdfReader/app/src/main/res/layout/: activity_main.xml
Android Projects/PdfReader/app/src/main/res/values/: strings.xml
(+299 files in other folders)
